{
  "name": "@offeru/daemon",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/legacy-visualizer.mjs",
    "dev": "tsx src/server.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5"
  }
}
