{
  "name": "career-ops",
  "version": "1.9.0",
  "description": "AI-powered job search pipeline built on Claude Code",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "doctor": "node doctor.mjs",
    "verify": "node verify-pipeline.mjs",
    "normalize": "node normalize-statuses.mjs",
    "dedup": "node dedup-tracker.mjs",
    "merge": "node merge-tracker.mjs",
    "tracker": "node tracker-workflow.mjs",
    "pdf": "node generate-pdf.mjs",
    "visualizer": "node resume-visualizer.mjs",
    "visualizer:legacy": "node resume-visualizer.mjs",
    "daemon": "node apps/daemon/src/legacy-visualizer.mjs",
    "daemon:api": "npm --workspace @offeru/daemon run dev",
    "api": "npm --workspace @offeru/api run dev",
    "web": "npm --workspace @offeru/web run dev",
    "web:build": "npm --workspace @offeru/web run build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "sync-check": "node cv-sync-check.mjs",
    "update:check": "node update-system.mjs check",
    "update": "node update-system.mjs apply",
    "rollback": "node update-system.mjs rollback",
    "liveness": "node check-liveness.mjs",
    "scan": "node scan.mjs",
    "crawl:china": "node scripts/china-job-crawler.mjs",
    "analyze:china-market": "node scripts/analyze-market-clusters.mjs",
    "patterns": "node analyze-patterns.mjs",
    "gemini:eval": "node gemini-eval.mjs"
  },
  "keywords": [
    "ai",
    "job-search",
    "claude-code",
    "career",
    "career-ops",
    "careerops",
    "automation"
  ],
  "author": "Santiago Fernández de Valderrama <hi@santifer.io> (https://santifer.io)",
  "homepage": "https://santifer.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/santifer/career-ops"
  },
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.0.0",
    "js-yaml": "^4.1.1",
    "playwright": "^1.58.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
